{
  "name": "jokerz",
  "version": "1.0.0",
  "scripts": {
    "start": "node worker.js",  // If you want to use worker.js as the entry point
    "worker": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
